{
  "name": "zjx-demo-cli",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "zjx": "index.js"
  },
  "author": "215696013@qq.com",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
